{
    "manifest_version": 2,
    "version": "1.0.0",
    
    "name": "Stack Overflow Search",
    "description" : "Adds an 'so' omnibox command to search Stack Overflow.",

    "icons": {
        "16": "icons/search_black_16.png",
        "18": "icons/search_black_18dp.png",
        "24": "icons/search_black_24dp.png",
        "36": "icons/search_black_36dp.png",
        "48": "icons/search_black_48dp.png"
    },
    
    "omnibox": { 
        "keyword" : "so",
        "icons": {
            "16": "icons/search_black_16.png"
        }
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}